# This is an example bash environment which can be added to 
# your $HOME/.bashrc file or similar
#

# download the models from the original site and set the directory here
export REM_MICASSESS_MODELS=/cssbsw/etc/em/micassess

#
# choose either local or cluster below and comment the one not being used
#

# adapt the path to the local file location (local workstation)
export REM_MICASSESS_SCRIPT=/cssbsw/etc/em/relion/external/run_local_micassess_k3.sh

# adapt the path to the file location on the submission node (cluster)
#export REM_MICASSESS_SUBMIT=sbatch
#export REM_MICASSESS_SCRIPT=/cssbsw/etc/em/relion/external/sbatch_micassess_k3.sh

