#%Module1.0#####################################################################
proc ModulesHelp { } {
    puts stderr "\tRelion external micrograph assessment integration"
    puts stderr "\tHomepage: https://github.com/wlugmayr/relion-ext-micassess\n"
    puts stderr "\tHomepage: https://github.com/cianfrocco-lab/Automatic-cryoEM-preprocessing\n"

}
module-whatis   "micrograph assessment support using Relion external jobs"

setenv REM_MICASSESS_MODELS		/beegfs/cssb/software/etc/em/micassess

setenv REM_MICASSESS_SUBMIT		sbatch
setenv REM_MICASSESS_SCRIPT		/beegfs/cssb/software/etc/em/relion/external/sbatch_micassess_k3.sh

